# Random Forest

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


datasets = pd.read_csv('Social_Network_Ads.csv')
X = datasets.iloc[:, [2,3]].values
Y = datasets.iloc[:, 4].values
datasets.head()

from sklearn.model_selection import train_test_split
X_Train, X_Test, Y_Train, Y_Test = train_test_split(X, Y, test_size = 0.3, random_state = 0)

from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_Train = sc_X.fit_transform(X_Train)
X_Test = sc_X.transform(X_Test)
print("Dataset Rescaled")

from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 200, criterion = 'gini', random_state = 0)
classifier.fit(X_Train, Y_Train)


Y_Pred = classifier.predict(X_Test)
print("Predicted Class")
print(Y_Pred)


from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_Test, Y_Pred)
print("_________________Confusion Martix ______________")
print(cm)


from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(Y_Test, Y_Pred))

from matplotlib.colors import ListedColormap
X_Set, Y_Set = X_Train, Y_Train
X1, X2 = np.meshgrid(np.arange(start = X_Set[:, 0].min() -1, stop = X_Set[:, 0].max() +1, step = 0.01),
                     np.arange(start = X_Set[:, 1].min() -1, stop = X_Set[:, 1].max() +1, step = 0.01))
plt.contourf(X1, X2, classifier.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
             alpha = 0.75, cmap = ListedColormap(('red', 'green')))
plt.xlim(X1.min(), X1.max())
plt.ylim(X2.min(), X2.max())
for i,j in enumerate(np.unique(Y_Set)):
  plt.scatter(X_Set[Y_Set == j, 0], X_Set[Y_Set == j, 1],
              c = ListedColormap(('red', 'green'))(i), label = j)
plt.title('Random Forest Classifier (Training set)')
plt.xlabel('Age')
plt.ylabel('Estimated Salary')
plt.legend()
plt.show()


from matplotlib.colors import ListedColormap
X_Set, Y_Set = X_Test, Y_Test
X1, X2 = np.meshgrid(np.arange(start = X_Set[:, 0].min() -1, stop = X_Set[:, 0].max() +1, step = 0.01),
                     np.arange(start = X_Set[:, 1].min() -1, stop = X_Set[:, 1].max() +1, step = 0.01))
plt.contourf(X1, X2, classifier.predict(np.array([X1.ravel(), X2.ravel()]).T).reshape(X1.shape),
             alpha = 0.75, cmap = ListedColormap(('red', 'green')))
plt.xlim(X1.min(), X1.max())
plt.ylim(X2.min(), X2.max())
for i,j in enumerate(np.unique(Y_Set)):
  plt.scatter(X_Set[Y_Set == j, 0], X_Set[Y_Set == j, 1],
              c = ListedColormap(('red', 'green'))(i), label = j)
plt.title('Random Forest Classifier (Test set)')
plt.xlabel('Age')
plt.ylabel('Estimated Salary')
plt.legend()
plt.show()



''' ----------------------------- '''

import pandas as pd
from sklearn import datasets
iris=datasets.load_iris()
print(iris.target_names)
print(iris.feature_names)


print(iris.data[0:5])
print(iris.target)
data=pd.DataFrame({'sepal length':iris.data[:,0],
                    'sepal width':iris.data[:,1],
                    'petal length':iris.data[:,2],
                    'petal width':iris.data[:,3],
                    'species':iris.target})
print(data.head())

from sklearn import tree
from sklearn.model_selection import train_test_split
x=data[['sepal length','sepal width','petal length','petal width']]
y=data['species']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

from sklearn.ensemble import RandomForestClassifier
clf=RandomForestClassifier(n_estimators=100)
clf.fit(x_train,y_train)
y_pred=clf.predict(x_test)  

from sklearn import metrics
print(f"Accuracy : {round(metrics.accuracy_score(y_test,y_pred)*100,2)}%")

clf.predict([[3,5,4,2]])

f_imp=clf.feature_importances_
print(f_imp)
col_names=x_train.columns

import matplotlib.pylab as plt
import seaborn as sns
%matplotlib inline
sns.barplot(x=col_names,y=f_imp)
plt.xlabel('Feature Importance Score')
plt.ylabel('Feature')
plt.title('Visualizing Important Features')
plt.legend()
plt.show()

X=data[['petal length','petal width','sepal length']]
Y=data['species']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)


clf2=RandomForestClassifier(n_estimators=100)
clf2.fit(x_train,y_train)
y_pred=clf.predict(x_test)
print(f"Accuracy : {round(metrics.accuracy_score(y_test,y_pred)*100,2)}%")

