<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<a name="1"></a>
<table class="headerTable">
 <tr>
   <td>vulnweb.com / 44.228.249.3 port 80</td>
 </tr>
</table>
<table class="dataTable">
 <tr>
   <td class="column-head">Target IP</td>
   <td>44.228.249.3</td>
 </tr>
 <tr>
   <td class="column-head">Target hostname</td>
   <td>vulnweb.com</td>
 </tr>
  <tr>
   <td class="column-head">Target Port</td>
   <td>80</td>
 </tr>
  <tr>
   <td class="column-head">HTTP Server</td>
   <td>nginx/1.19.0</td>
 </tr>
 <tr>
   <td class="column-head">Site Link (Name)</td>
   <td><a href="http://vulnweb.com:80/">http://vulnweb.com:80/</a></td>
 </tr>
 <tr>
   <td class="column-head">Site Link (IP)</td>
   <td><a href="http://44.228.249.3:80/">http://44.228.249.3:80/</a></td>
 </tr>
 </table>
</div>
<p></p>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The anti-clickjacking X-Frame-Options header is not present.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://vulnweb.com:80/">http://vulnweb.com:80/</a><br>
      <a href="http://44.228.249.3:80/">http://44.228.249.3:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://vulnweb.com:80/">http://vulnweb.com:80/</a><br>
      <a href="http://44.228.249.3:80/">http://44.228.249.3:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://vulnweb.com:80/">http://vulnweb.com:80/</a><br>
      <a href="http://44.228.249.3:80/">http://44.228.249.3:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>2022-10-10 14:48:53</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>2022-10-10 14:50:28</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>95 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>322 requests, 20 errors, 3 findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.1.6</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-host vulnweb.com -o reuslt.html -Format html</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Mon Oct 10 14:48:52 2022</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Mon Oct 10 14:50:28 2022</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>96 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

